\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Punto flotante y redondeo}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}$\varepsilon $ de la m\IeC {\'a}quina}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Problemas al redondear y c\IeC {\'o}mo evitarlos}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Metodos de un paso}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Diferencias finitas}{4}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}SVD}{4}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Resolucion de sistemas lineales}{5}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}M\IeC {\'e}todos directos}{5}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}M\IeC {\'e}todos iterativos}{6}{subsection.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Los nodos negros son los autovalores. Imagen obtenida de \href  {https://goo.gl/qrSPf9}{Gershgorin\IeC {\textquoteright }s Theorem for Estimating Eigenvalues}, de Sean Brakken-Thal\relax }}{9}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Normas y condicionamiento de matrices}{10}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}M\IeC {\'e}todos iterativos para resolver sistemas lineales}{12}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}M\IeC {\'e}todo de House Holder}{13}{subsection.0.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El esquema muestra la situaci\IeC {\'o}n en $\mathbb  {R}^2$\relax }}{14}{figure.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}El m\IeC {\'e}todo de gradiente}{16}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Interpolaci\IeC {\'o}n}{17}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Construcci\IeC {\'o}n}{17}{subsection.0.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Error de interpolaci\IeC {\'o}n}{17}{subsection.0.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Forma de Newton}{18}{subsection.0.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Polinomios de Tchebychev - Minimizaci\IeC {\'o}n del Error}{19}{subsection.0.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.5}Hermite}{21}{subsection.0.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.6}Interpolaci\IeC {\'o}n por polinomios a trozos, Splines c\IeC {\'u}bicos}{21}{subsection.0.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Aproximaci\IeC {\'o}n por cuadrados m\IeC {\'\i }nimos}{22}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Reglas de cuadratura}{24}{section.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Cuadratura Gaussiana}{26}{subsection.0.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Convergencia}{28}{subsection.0.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}B\IeC {\'u}squeda de ra\IeC {\'\i }ces}{29}{section.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Bisecci\IeC {\'o}n}{29}{subsection.0.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Regula falsi}{29}{subsection.0.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}Newton-Raphson}{31}{subsection.0.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.4}Punto fijo}{32}{subsection.0.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.5}M\IeC {\'e}todo de la secante}{33}{subsection.0.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}M\IeC {\'e}todos multipaso lineales}{34}{section.0.12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Cosas que me falta entender bien}{34}{section.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Algunos supuestos errores que encontr\IeC {\'e} en el Dur\IeC {\'a}n-Lasalle-Rossi}{35}{section.0.14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Ejercicios de final}{36}{section.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.1}Ejercicio 2 Examen final 19/3/04}{36}{subsection.0.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.2}Ejercicio 1 Examen final 16/6/04}{36}{subsection.0.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.3}Ejercicio 3 Examen final 19/03/04}{37}{subsection.0.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.4}Ejercicio 21 pr\IeC {\'a}ctica 7}{37}{subsection.0.15.4}}
