\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Punto flotante y redondeo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}M\IeC {\'e}todos iterativos para resolver sistemas lineales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}M\IeC {\'e}todo de House Holder}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Interpolaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Construcci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Error de interpolaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Forma de Newton}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Polinomios de Tchebychev - Minimizaci\IeC {\'o}n del Error}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Hermite}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Interpolaci\IeC {\'o}n por polinomios a trozos, Splines c\IeC {\'u}bicos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Aproximaci\IeC {\'o}n por cuadrados m\IeC {\'\i }nimos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Reglas de cuadratura}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Cuadratura Gaussiana}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Convergencia}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Cosas que me falta entender bien}{16}}
