% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}
\usepackage{braket}
\usepackage{amsmath}
\usepackage[makeroom]{cancel}


\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
   \node[shape=circle,color=red,draw,inner sep=1pt] (char) {#1};}}


\title{Presentation Title}

% A subtitle is optional and this may be deleted
\subtitle{Optional Subtitle}

\author{F.~Author\inst{1} \and S.~Another\inst{2}}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[Universities of Somewhere and Elsewhere] % (optional, but mostly needed)
{
  \inst{1}%
  Department of Computer Science\\
  University of Somewhere
  \and
  \inst{2}%
  Department of Theoretical Philosophy\\
  University of Elsewhere}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{Conference Name, 2013}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

% Let's get started
\begin{document}


% symbols
% \
% =
% $
%()
% {}
% ^


\begin{frame}
\begin{minipage}{0.30\textwidth}
\begin{align*}

\text{\textbf{Definition: 9.13} The set OT($\Omega$) and G$\alpha$ for $\alpha \in$ OT($\Omega$)}

\text{are inductively defined by the following clauses:}\\

\text{(R1) 0,$\Omega \in$ OT($\Omega$) and G0 = G$\Omega$ := 0}

\text{(R2) If $\alpha =_{NF} \alpha_1 + \cdots + \alpha_n, n>1$ and $\alpha_1, \cdots, \alpha_n \in OT(\Omega)$}

\text{then $\alpha \in OT(\Omega)$ and $G\alpha = max(G\alpha_1,\cdots,G\alpha_n) + 1$}\\

\text{(R3) If $\alpha =_{NF} \phi_\beta(\delta), \beta, \delta < \Omega$ and $\beta,\delta \in OT(\Omega)$}

\text{then $\alpha \in OT(\Omega)$ and $G\alpha = max(G\beta,G\delta) + 1$} \\

\text{(R4) If $\alpha =_{NF} \omega^\beta, \beta > \Omega$ and $\beta \in OT(\Omega)$}

\text{then $\alpha \in OT(\Omega)$ and $G\alpha = (G\beta) + 1$}\\

\text{(R5) If $\alpha =_{NF} \psi_\Omega(\Omega), \beta \in OT(\Omega)$ and $\beta \in B(\beta)$}

\text{then $\alpha \in OT(\Omega)$ and $G\alpha = (G\beta)+1$}\\

\end{align*}
\end{minipage}
\end{frame}


\begin{frame}
\begin{minipage}{\textwidth}

    \textbf{Lemma: 9.8} (Proof Theory, Rathjen) \\
    
    \alpha \notin B(\alpha) \Rightarrow B(\alpha) = B(\alpha + 1) \text{ and }\psi_{\Omega}(\alpha) = \psi_{\Omega}(\alpha+1) \\ \pause
    
\end{minipage}
\end{frame}


\begin{frame}
\begin{minipage}{0.45\textwidth}
\begin{align*}
		B(\alpha) = 
		\begin{cases}
			\text{closure of } \{0,$\Omega$\} \text{ under:} \\
			+ \\
			 \xi \mapsto \omega^\xi \\ 
			 \xi, \eta \mapsto \phi_{\xi}(\eta) \\ 
			\xi \mapsto \psi_{\Omega}(\xi) \upharpoonright_{\xi < \alpha} 
		\end{cases}\\
	\end{align*}
    \end{minipage}\hfill \\
   
   \visible<1>{ 
    \begin{minipage}{0.45\textwidth}
	\text{\textbf{Proposition 9.18} $OT(\Omega) \subset B(\varepsilon_{\Omega+1}) \cap \varepsilon_{\Omega+1}$ = \psi_\Omega(\varepsilon_{\Omega+1}) = B(\varepsilon_{\Omega+1}) \cap \Omega}

\end{minipage}}

\visible<2->{\begin{minipage}{0.45\textwidth}
 \varepsilon_0,\Gamma_0\text{, HERE WE STILL HAVE TO PUT SOMETHING}\cdots \in \text{OT}(\Omega)
\end{minipage} \hfill \newline \\} \\ \newline

\visible<3->{
\phi_\gamma(x_0,x_1,\cdots,x_\ro) < BV}

\end{frame}


\end{document}