\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definici\'on}{1}{definition.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definici\'on}{1}{definition.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Teorema}{1}{theorem.0.3}}
\@writefile{loe}{\contentsline {observation}{\numberline {4}Observaci\'on}{2}{observation.4}}
\@writefile{loe}{\contentsline {observation}{\numberline {5}Observaci\'on}{2}{observation.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {6}Definici\'on}{2}{definition.6}}
