\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definici\'on}{1}{definition.1}}
\@writefile{loe}{\contentsline {xca}{\numberline {0}Ejercicio}{1}{xca.0}}
\@writefile{loe}{\contentsline {anecdote}{\numberline {2}An\'ecdota}{1}{anecdote.2}}
\@writefile{loe}{\contentsline {xca}{\numberline {1}Ejercicio}{2}{xca.1}}
\@writefile{loe}{\contentsline {xca}{\numberline {2}Ejercicio}{4}{xca.2}}
\@writefile{loe}{\contentsline {xca}{\numberline {3}Ejercicio}{4}{xca.3}}
\@writefile{loe}{\contentsline {xca}{\numberline {4}Ejercicio}{4}{xca.4}}
