\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Suma y Producto: n\IeC {\'u}meros finitos y transfinitos}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}"Por qu\IeC {\'e}"\ no conocemos bien a $\mathaccentV {bar}016{F_2}$ (pero a $\omega ^{\omega ^{\omega }}$ s\IeC {\'\i })}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}\IeC {\textquestiondown }C\IeC {\'o}mo son los inversos?}{4}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Primero construir $\omega ^{\omega ^{\omega }}$ a la manera usual}{4}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Ejemplos en sage?}{4}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Entonces $\omega ^{\omega ^{\omega }}$ te permite demostrar la existencia de $\mathaccentV {bar}016{F_2}$. Vale la rec\IeC {\'\i }proca? (Reverse Mathematics) Ver cobb.pdf de la tesis}{4}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}che, pero esto permite operar con elementos en Fp?}{4}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Tecnicismos}{4}{section.0.8}}
